# iKovsky

./: .gitignore  README.md  build.gradle  midioutput.mid  settings.gradle
Terraform/: .terraform.lock.hcl  gateway.tf  lambda.tf  terraform.tfstate  terraform.tfstate.backup  tfplan
src/ikovsky/: ChordPicker.java  Handler.java  Main.java  MajorChordProgression.java  Measure.java  SongGenerator.java  SongStructure.java
src/main/java/ikovsky/: ChordPicker.java  ChordStructs.java  Composer.java  Handler.java  IKConstants.java  Main.java  MajorChordProgression.java  Measure.java  MinorChordProgression.java  NotePicker.java  PartCreator.java  ScaleNotes.java  Scales.java  SongGenerator.java  SongRepository.java  SongResponse.java  SongStructure.java
src/main/java/ikovsky/NameGenerator/: NameGenerator.java
src/main/resources/: nouns.txt
