apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'com.explodingart:jmusic:1.6.4'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    archiveBaseName = 'iKovsky'
    archiveVersion =  '0.1.0'
}

mainClassName = 'source.Main'